# ⚠️ ne pas oublier de changer le nom du réseau dans le fichier docker-compose.yml ⚠️
APP_NAME=
DOCKER_NETWORK_NAME=${APP_NAME}_network

### Ports ###
# ⚠️ A voir si il faut le rajouter pour faire tourner local, prod et staging ⚠️
PGADMIN_PORT=5050
APP_PORT=1080

### App variables ###
APP_ENV=dev
APP_CONTAINER_NAME=local_${APP_NAME}_app
APP_SECRET=da88aaa09f1482c358e136b9bbe5e629
APP_DEBUG=true

### Database variables ###
DATABASE_SERVICE_NAME=db
#DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<DB_CONTAINER_IP:PORT>/<POSTGRES_DB>?serverVersion=15&charset=utf8"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_SERVICE_NAME}:5432/${POSTGRES_NAME}?serverVersion=15&charset=utf8"
DATABASE_CONTAINER_NAME=local_${APP_NAME}_database
POSTGRES_NAME=${APP_NAME}_db
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=dbuser

### PgAdmin variables ###
PGADMIN_CONTAINER_NAME=local_${APP_NAME}_pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@defaultemail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

### Mailer variables ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
