### Variables to modify ###
APP_NAME=YOUR_APP_NAME

### Ports ###
PGADMIN_PORT=5050
APP_PORT=1080

### Docker variables ###
DOCKER_ENV=local
DOCKER_NETWORK_NAME=${APP_NAME}_network
DOCKERFILE_TARGET=php_base

### App variables ###
APP_ENV=dev
APP_CONTAINER_NAME=${DOCKER_ENV}_${APP_NAME}_app
APP_SECRET=da88aaa09f1482c358e136b9bbe5e629
APP_DEBUG=true

### Database variables ###
DATABASE_SERVICE_NAME=db
#DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<DB_CONTAINER_IP:PORT>/<POSTGRES_DB>?serverVersion=15&charset=utf8"
DATABASE_CONTAINER_NAME=${DOCKER_ENV}_${APP_NAME}_database
POSTGRES_NAME=${DATABASE_CONTAINER_NAME}
POSTGRES_PASSWORD=dbpassword
POSTGRES_USER=dbuser
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_SERVICE_NAME}/dbname?serverVersion=15&charset=utf8"
POSTGRES_DB=postgres_db
POSTGRES_HOST=postgres_host
#DATABASE_URL="postgresql://dbuser:dbpassword@db/dbname?serverVersion=15&charset=utf8"

### PgAdmin variables ###
PGADMIN_CONTAINER_NAME=${DOCKER_ENV}_${APP_NAME}_pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@defaultemail.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

### Mailer variables ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
